TypeOfTrain#Os
TrainLineNumber#0709507
Period#120
Provider#CD
#
Mladá Boleslav hl.n.##8:37#0
Krnsko##8:41#4
Chotětov##8:48#12
Zdětín u Chotětova##8:52#15
Kropáčova Vrutice#8:57#8:58#21
Košátky##9:01#23
Kojovice##9:03#25
Byšice#9:06#9:07#29
Všetaty#9:11#9:21#32
Tišice##9:24#35
Neratovice#9:28#9:30#38
Kojetice u Prahy##9:33#42
Zlonín##9:36#44
Měšice u Prahy#9:38#9:39#46
Hovorčovice##9:42#49
Praha-Čakovice#9:46#9:50#53
Praha-Kbely##9:53#56
Praha-Satalice##9:56#58
Praha-Vysočany##10:03#66
Praha hl.n.##10:11#72
Praha-Vršovice#10:18##75
